
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">


	<style type="text/css">

.heading{
color:red;


text-transform:capitalize;
text-shadow:2px 2px 6px red;
font-size:50px;
text-align:center;
font-family:"sofia",sans-serif} 
body{
background-image:url( "https://cdn.statically.io/img/images.wallpaperscraft.com/image/heart_couple_shadow_love_111873_3840x2400.jpg");
background-size:cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18%;
  background-color:#f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ffa4b4;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body{
margin:0;
}
</style>
</head>
<body style="background-image: https://i.pinimg.com/564x/e9/29/1c/e9291cc39e820cd4afc6e58618dfc9e0.jpg">


<ul>
  <li><a class="active" href="#home">proposal</a></li>
  <li><a href="file:///C:/Users/user/Documents/project11/index2.html">relantionship</a></li>
  <li><a href="file:///C:/Users/user/Documents/project11/index3.html">breakup</a></li>
  <li><a href="file:///C:/Users/user/Documents/project11/index4.html">friendzone</a></li>
</ul>
<p class="heading">My love</p>
<div style="margin-left:20%;padding:1px 16px;height:1000px; font-family:'sofia','cursive';font-size:30px;">
<p>love! A beautiful thing which has never happend to me.there is something most powerful thing in it.it literally drowned me in it.but i like this experience.when you had proposed me ,i didnt know about love,or i didnt know that feeling ,u r the one who introduced the meaning of love to me.and that too ,i got to know about that after one year of our relationship.untill then i just didnt even know anything.like jus a timepass..nah.it was a  greatest chill time with you </p>

<p>so,here we go ,i  want to tell here that ,yes your proposal.haha.u had proposed me in a different style..like pure nibba.it's funny,but quite different.but i jus thought that u look so cool and handsome,and a same age guy,it's very nice to pairup with u</p>.
<p>so y dont i accept him ,jus for a trail!.haha.that"s y i accepted your proposal.but it had gone  so intresting ,i jus loved ypur attention towards me and your love and care.jus literally liked it.but the thing is you didnt even see my face .and i refused to show my face to you,coz i thought that you could be a cheater ,lol.but even though you loved me a lot .u beleived in me.that's really great.you had waited for me for along time ,really very sorry that.i made you to wait for a long time.</p>
</div>

</body>
</html>